


unbind C-b
set-option -g prefix C-l
bind-key C-l send-prefix

set-option -g status-position top
set-option -g mouse on
#set-option -g status-bg default
set-option -g status-style bg=default

set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
#set-option -g status-interval 2 
#set-option -g status-right ‘#(powerline tmux right)’
#set -Fg 'status-format[1]' '#{status-format[0]}'
#set -g 'status-format[0]' ''
#set -g status 2

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open

run '~/.tmux/plugins/tpm/tpm'

